<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="test/Bowling.Test/ScoreBoardTests.cs">
    <Files>
      <File FileName="src/Bowling/ScoreBoard.cs" Line="18" Column="48" />
      <File FileName="test/Bowling.Test/ScoreBoardTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>