<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MarsRover/Commands/RigthCommand.cs">
    <Files>
      <File FileName="MarsRover/Movement.cs" Line="10" Column="21" />
      <File FileName="MarsRover/Commands/ICommand.cs" Line="7" Column="25" />
      <File FileName="MarsRover/Commands/CommandFactory.cs" Line="21" Column="25" />
      <File FileName="MarsRover/Robot.cs" Line="58" Column="36" />
      <File FileName="MarsRover/Commands/LeftCommand.cs" Line="16" Column="29" />
      <File FileName="MarsRover/Commands/BackwardCommand.cs" Line="21" Column="5" />
      <File FileName="MarsRover/Commands/RigthCommand.cs" Line="20" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MarsRover" expanded="True">
            <Node name="Commands" expanded="True">
              <Node name="RigthCommand.cs" selected="True" />
            </Node>
          </Node>
          <Node name="MarsRoverTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/luis/tmp/MarsRover/MarsRoverTest/Test.cs" line="145" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>